{
  "name": "astropad",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "scripts": {
    "start-vite": "vite",
    "start-api": "node --loader ts-node/esm api/index.ts",
    "dev": "concurrently \"pnpm start-vite\" \"pnpm start-api\"",
    "cli:check-fees": "ts-node cli/check-fees.ts",
    "build": "vite build && tsc -p tsconfig.api.json",
    "start": "node dist-api/api/index.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "@types/express": "^5.0.3",
    "@web3modal/wagmi": "^4.2.3",
    "clanker-sdk": "^4.0.22",
    "concurrently": "^9.2.0",
    "express": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.17.3",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}