{
  "name": "astropad",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx backend/server.ts\"",
    "build": "vite build && tsc -p tsconfig.api.json && pnpm build:netlify",
    "build:netlify": "esbuild netlify/functions/upload-image.ts --bundle --platform=node --target=node18 --outfile=dist-api/upload-image.js",
    "start": "node dist-api/backend/server.js",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "cli:check-fees": "tsx cli/check-fees.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reown/appkit": "^1.7.11",
    "@reown/appkit-adapter-wagmi": "^1.7.11",
    "@tanstack/react-query": "^5.81.5",
    "@types/express": "^5.0.3",
    "clanker-sdk": "^4.1.1",
    "concurrently": "^9.2.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "formidable": "^3.5.4",
    "pinata": "^2.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.20.3",
    "viem": "^2.17.3",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/formidable": "^3.4.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "globals": "^15.12.0",
    "terser": "^5.43.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.17.0",
    "vite": "^5.3.1"
  }
}